{
  "s3": {
    "stage": {
      "bucket": "stage-apps.npr.org",
      "path": "sidechain"
    },
    "live": {
      "bucket": "apps.npr.org",
      "path": "sidechain"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/loader.js"
  },
  "title": "Sidechain",
  "description": "Modern responsive iframes built as custom elements",
  "url": "https://apps.npr.org/sidechain/",
  "image": "assets/logo.png",
  "analytics": {
    "topicIDs": [],
    "primaryTopic": "",
    "secondaryTopics": []
  },
  "sheets": [],
  "docs": {},
  "embedded": false,
  "production": true
}
